#maven plugin help mojo generation informations
#Thu Nov 17 16:37:41 EST 2022
destinationDirectory=C\:\\Users\\20181806\\Downloads\\CloudComputingAssignment1-main\\CloudComputingAssignment1-main\\Test_Creating_Instance\\mango\\target\\generated-sources\\plugin
helpPackageName=
